# ECAPI

./: AppDb.cs  Dockerfile  EnergyScanApi.csproj  EnergyScanApi.sln  EnergyScanApi.xml  NLog.config  Program.cs  README.md  SettingsHelpers.cs  Startup.cs  appsettings.json  runservernow.sh
Controllers/: AppController.cs  BarcodeCanController.cs  BarcodeController.cs  CanController.cs  ChangeRequestController.cs  CountryController.cs  GroupController.cs  ImageCanController.cs  ImageController.cs  ManufacturerController.cs  PolicyController.cs  SecurityController.cs
DTOs/: BarcodeDTO.cs  CanDTO.cs  ChangeRequestDTO.cs  CountryDTO.cs  GroupDTO.cs  ManufacturerDTO.cs  StatusDTO.cs  TagDTO.cs  TasteDTO.cs  TokenDTO.cs  UserDTO.cs
Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs  SwaggerFileOperationFilter.cs
Migrations/: 20211013230009_v1.Designer.cs  20211013230009_v1.cs  20211014131405_v2.Designer.cs  20211014131405_v2.cs  20211014214133_v3.Designer.cs  20211014214133_v3.cs  20211014220607_v4.Designer.cs  20211014220607_v4.cs  AppDbModelSnapshot.cs
Models/: Barcode.cs  BarcodeCan.cs  Can.cs  ChangeRequest.cs  Country.cs  Group.cs  Image.cs  ImageCan.cs  Manufacturer.cs  Policy.cs  Status.cs  Tag.cs  TagCan.cs  Taste.cs  User.cs  UserPolicy.cs
Properties/: launchSettings.json
Security/: CoreAuthorizationConstants.cs  CoreAuthorizationHandler.cs  CoreAuthorizeAttribute.cs  CorePermissions.cs  CorePolicyProvider.cs  CorePolicys.cs  CoreRequirement.cs  PasswordHasher.cs  Utilities.cs
